# ----------------------------------------------------------------------------------------------------------------------
# CORE SERVICES
# ----------------------------------------------------------------------------------------------------------------------

SERVICE_ORDER_CONTAINER_NAME=service-order
SERVICE_ORDER_PORT=22211
SERVICE_ORDER_IMAGE_VERSION=latest
SERVICE_ORDER_HTTP_CALL_AUTH_KEY=439e5a316db3ef19cc8332fb941a4ea81437993dfda485a6d10473171689fb9c
SERVICE_ORDER_HTTP_CALL_AUTH_TTL=5m
SERVICE_ORDER_HTTP_CALL_TIMEOUT=500ms

SERVICE_PRODUCT_CONTAINER_NAME=service-product
SERVICE_PRODUCT_PORT=22212
SERVICE_PRODUCT_IMAGE_VERSION=latest
SERVICE_PRODUCT_HTTP_CALL_AUTH_KEY=5b6634a7e63caf630c1fccae5b94e8d18e833223dc70d943212bb2f8bf5ec8ab
SERVICE_PRODUCT_HTTP_CALL_AUTH_TTL=5m
SERVICE_PRODUCT_HTTP_CALL_TIMEOUT=500ms

SERVICE_SHOP_CONTAINER_NAME=service-shop
SERVICE_SHOP_PORT=22213
SERVICE_SHOP_IMAGE_VERSION=latest
SERVICE_SHOP_HTTP_CALL_AUTH_KEY=cb6bdd424592dbba8cf0a7f12b91cb462e9ff3103f5dce424257bb13c7c16ef8
SERVICE_SHOP_HTTP_CALL_AUTH_TTL=5m
SERVICE_SHOP_HTTP_CALL_TIMEOUT=500ms

SERVICE_USER_CONTAINER_NAME=service-user
SERVICE_USER_PORT=22214
SERVICE_USER_IMAGE_VERSION=latest
SERVICE_USER_HTTP_CALL_AUTH_KEY=9ca57b5251ec328df3a3f463a4e16705f7948ac3a0106ca4422839a14d5d2aeb
SERVICE_USER_HTTP_CALL_AUTH_TTL=5m
SERVICE_USER_HTTP_CALL_TIMEOUT=500ms
SERVICE_USER_AUTH_SECRET_KEY=e4e2ff1a476ec28d66b69b2b6a1ad1b3cf0e3344a648ea174bb3de990e86f366
SERVICE_USER_AUTH_TTL=30m

SERVICE_WAREHOUSE_CONTAINER_NAME=service-warehouse
SERVICE_WAREHOUSE_PORT=22215
SERVICE_WAREHOUSE_IMAGE_VERSION=latest
SERVICE_WAREHOUSE_HTTP_CALL_AUTH_KEY=84b76ef3bcc3380a0139a96378d371831f89ecb83dad02574c6a64cd84589037
SERVICE_WAREHOUSE_HTTP_CALL_AUTH_TTL=5m
SERVICE_WAREHOUSE_HTTP_CALL_TIMEOUT=500ms

# ----------------------------------------------------------------------------------------------------------------------
# POSTGRES
# ----------------------------------------------------------------------------------------------------------------------

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=warehouse
POSTGRES_INIT_RETRY=10
POSTGRES_INIT_DELAY=1s

POSTGRES_MASTER_CONTAINER_NAME=postgres-master
POSTGRES_MASTER_PORT=22221
POSTGRES_MASTER_SCHEMA_INIT_PATH=/docker-entrypoint-initdb.d/
POSTGRES_MASTER_WAL_LEVEL=replica
POSTGRES_MASTER_HOT_STANDBY=on
POSTGRES_MASTER_MAX_REPLICATION=10
POSTGRES_MASTER_HOT_STANDBY_FEEDBACK=on
POSTGRES_MASTER_LOGGING_COLLECTOR=on
POSTGRES_MASTER_LOG_STATEMENT=all

POSTGRES_REPLICA_INIT_SCRIPT_NAME=postgres-replica-init.sh
POSTGRES_REPLICA_LOGGING_COLLECTOR=on
POSTGRES_REPLICA_LOG_STATEMENT=all

# ----------------------------------------------------------------------------------------------------------------------
# POSTGRES REPLICA
# ----------------------------------------------------------------------------------------------------------------------

POSTGRES_REPLICA_1_CONTAINER_NAME=postgres-replica-1
POSTGRES_REPLICA_1_PORT=22231

POSTGRES_REPLICA_2_CONTAINER_NAME=postgres-replica-2
POSTGRES_REPLICA_2_PORT=22232

POSTGRES_REPLICA_3_CONTAINER_NAME=postgres-replica-3
POSTGRES_REPLICA_3_PORT=22233

# ----------------------------------------------------------------------------------------------------------------------
# REDIS
# ----------------------------------------------------------------------------------------------------------------------

REDIS_CONTAINER_NAME=redis
REDIS_PORT=22241
REDIS_PASS=admin
REDIS_BIND=0.0.0.0
REDIS_LOG_LEVEL=debug
REDIS_APPEND_FSYNC=no
REDIS_TTL=1h
REDIS_INIT_RETRY=5
REDIS_INIT_DELAY=1s

# ----------------------------------------------------------------------------------------------------------------------
# ETC
# ----------------------------------------------------------------------------------------------------------------------

LOCAL_ENV_PATH=./.env
LOCAL_LOG_PATH=./log/
LOCAL_SCHEMA_PATH=./schema/
LOCAL_SCRIPT_PATH=./script/

CONTAINER_IMAGE_USERNAME=bearaujus23
CONTAINER_BIN_PATH=/bin/
CONTAINER_SCRIPT_PATH=/script/
CONTAINER_LOG_PATH=/log/

LOG_EXTENSION=.log
TZ=Asia/Jakarta
